week8_march4-8/ItemsExample/ItemsExample/MainWindow.xaml

<Window x:Class="ItemsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsExample"
        mc:Ignorable="d"
        Title="Election" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button Name="Gloria" 
                DockPanel.Dock="Bottom"
                Click="CastVote">
                    Vote for Gloria
            </Button>

            <Button Name="John" 
                DockPanel.Dock="Bottom"
                Click="CastVote">
                        Vote for John
            </Button>

            <Button Name="Mary" 
                DockPanel.Dock="Bottom"
                Click="CastVote">
                        Vote for Mary
            </Button>

            <TextBlock DockPanel.Dock="Top" Margin="20" Text="Total Votes: "/>

            <ListView ItemsSource="{Binding}"/>

        </DockPanel>

        <StackPanel Name="WinnerInfo" Margin="20" Grid.Column="1">
            <TextBlock Text="Current Winner:" FontSize="18"/>
            <TextBlock Padding="10" Text="Name: "></TextBlock>
            <TextBlock Padding="10" Text="Votes: "></TextBlock>
        </StackPanel>
        
    </Grid>
    
    
</Window>
