week8_march4-8/ItemsExample/ItemsExample/MainWindow.xaml

<Window x:Class="ItemsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsExample"
        mc:Ignorable="d"
        Title="Election" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="20" Text="{Binding TotalVotes, StringFormat='Total Votes: {0}'}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <TextBlock Text="New Candidate Name: "/>
                <TextBox Name="CandName" Width="80"></TextBox>
                <Button Click="AddCandidate">Add Candidate</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock Text="{Binding Votes, StringFormat='Votes: {0}'}"/>
                            <Button Click="CastVote">Cast Vote</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

        <StackPanel Name="WinnerInfo" Margin="20" Grid.Column="1">
            <TextBlock Text="Current Winner:" FontSize="18"/>
            <TextBlock Padding="10" Text="{Binding Winner.Name, StringFormat='Name: {0}'}"></TextBlock>
            <TextBlock Padding="10" Text="{Binding Winner.Votes, StringFormat='Votes: {0}'}"></TextBlock>
        </StackPanel>
        
    </Grid>
    
    
</Window>
